{
  "name": "soknadsosialhjelp-systemdatamock",
  "version": "1.0.25",
  "description": "soknadsosialhjelp set mock data api",
  "main": "./systemdatamock/systemdatamock.js",
  "browser": {
    "./index.js" : "./browser.js"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woldena/soknadsosialhjelp-systemdatamock.git"
  },
  "author": "woldena",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/woldena/soknadsosialhjelp-systemdatamock/issues"
  },
  "dependencies": {
  }
}
